/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB; /* Fond bleu */
    margin: 0;
    padding: 0;
    color: white;
}

/* Animation pour l'accueil */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animated {
    animation: fadeIn 2s ease-in-out;
}

/* Styles pour les conteneurs de connexion et d'inscription */
.container {
    background-color: rgba(0, 0, 51, 0.85);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 350px;
    margin-top: 50px;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.container h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.container p {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: #ff3333;
    margin-bottom: 15px;
}

/* Styles pour le conteneur d'accueil */
.welcome-container {
    text-align: center;
    margin-top: 60px;
    padding: 20px;
}

.welcome-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.welcome-container p {
    font-size: 18px;
}

.bank-account {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-buyers {
    background-color: rgba(0, 0, 51, 0.85);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.top-buyers h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.top-buyers ul {
    list-style: none;
    padding: 0;
}

.top-buyers li {
    font-size: 18px;
    margin-bottom: 5px;
}

.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 51, 0.85);
    border-radius: 10px;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Styles pour le menu hamburger */
.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}